import { Talk } from './types'

export const talks: Talk[] = [
  {
    id: 101,
    trackId: 1,
    title: 'オープニング',
    abstract: '',
    speakers: [
      {
        id: 2,
        name: 'asumikam',
      },
    ],
    startTime: '2026-04-11T10:00:00+09:00',
    endTime: '2026-04-11T11:10:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 102,
    trackId: 1,
    title: 'Deep Dive into Xdebug',
    abstract:
      'Xdebug は PHP の拡張で、デバッグのためのさまざまな機能を提供します。ステップ実行からコードカバレッジ測定までできる Xdebug を使っている中で、こう思ったことはないでしょうか。「これどうやって実現してるの？」この発表では、Xdebug のステップ実行機能について、その内部実装を詳しく説明します。あたかも魔法のように動作する Xdebug を、ほんの少し理解してみましょう。※ Xdebug が持つステップ実行以外の機能については扱いません。',
    speakers: [
      {
        id: 3,
        name: 'nsfisis',
      },
    ],
    startTime: '2026-04-11T10:20:00+09:00',
    endTime: '2026-04-11T11:40:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 201,
    trackId: 2,
    title: 'PCOVから学ぶ\nコードカバレッジ',
    abstract:
      'ユニットテストなどでPHPソフトウェアのコードカバレッジを測る際に、XdebugやPCOVといった拡張が用いられます。皆さんは、  どうやって「アプリケーション（ユニットテスト）を実行しながら、実行された箇所の情報を収集しているのだろう」  と不思議に思ったことはありませんか？どうしたら実行箇所の情報を把握できるのか、そして把握した情報を出力できるのか…  少なくとも、この2点は確実に押さえる必要がありそうですよね。そうした話を、PCOVを例に取りながら覗いてみましょう。「PHPのコアの機能のうち、何を活用しているのか」「それをどんな風に使っているのか」を中心に、  実装内容とアイデアの観点から探っていきます。',
    speakers: [
      {
        id: 4,
        name: 'きんじょうひでき',
      },
    ],
    startTime: '2026-04-11T10:20:00+09:00',
    endTime: '2026-04-11T11:40:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 301,
    trackId: 3,
    title:
      'strict_typesを\n雰囲気で終わらせない：\nPHPの型変換とTypeErrorの境界',
    abstract:
      'declare(strict_types=1) はどこで型チェックを切り替えているのか。本セッションでは php-srcの中でもstrict_typesを扱っているZend/zend_execute.c zend_compile.cを参照し、strict_types がコンパイル時に立てるフラグと関数呼び出し時の型チェック分岐を追います。再現コードと図を用いて、TypeError が投げられる境界と暗黙変換が起きる条件を整理。strict_types の仕組みを理解し、プロジェクトでの適切な使い分け指針を持ち帰ってもらうことを目指します。想定聴講者型ヒントや静的解析は使っているが strict_types は雰囲気で運用している人PHPがどうやって型を見ているか気になっている人strict_typesの使い分け方が知りたい人',
    speakers: [
      {
        id: 5,
        name: '善住直紘',
      },
    ],
    startTime: '2026-04-11T10:20:00+09:00',
    endTime: '2026-04-11T11:40:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 302,
    trackId: 3,
    title:
      'TiDBのアーキテクチャから学ぶ\n分散システム入門\n〜MySQL互換のNewSQLは\n何を解決するのか〜',
    abstract:
      'TiDBはMySQL互換のNewSQLデータベースです。NewSQLという言葉は聞いたことがあるけど、具体的な仕組みについてはよく知らないという方も多いのではないでしょうか？本トークでは、TiDBのアーキテクチャを通じて分散システムが解決する課題と強みを解説します。MySQL互換だからこそPHPアプリケーションからも導入しやすいTiDBを題材に、今後の技術選定の選択肢を広げるきっかけになれば幸いです。## ターゲット- NewSQLや分散データベースに興味がある方- MySQLのスケーリングに課題を感じている方## お話すること- NewSQLとは何か、RDBMSとの違い- TiDBのアーキテクチャ概要（TiDB / TiKV / PD）- 分散システムがもたらす強みとユースケース',
    speakers: [
      {
        id: 6,
        name: 'DPon',
      },
    ],
    startTime: '2026-04-11T10:55:00+09:00',
    endTime: '2026-04-11T11:15:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 202,
    trackId: 2,
    title:
      '本番環境でPHPコードに触れずに\n「使われていないコード」を\n調べるにはどうしたらよいか？',
    abstract:
      '### 概要長年運用されたPHPアプリケーションには、使われなくなったコード（デッドコード）が蓄積していきます。しかし実際に本番環境で使われているのか調べるのは困難です。本セッションでは、PHPがもともと備えているトレースポイント（DTrace）の仕組みとeBPFを活用して本番環境で実際にコンパイルされたPHPファイルを記録し、デッドコードを検出する方法を自作のツールphp-dcrの実装を通して紹介します。実装の話とデモに加えて中心となる技術であるトレースポイントやeBPFの概要を学び、PHPの世界での応用の可能性や課題についても是非触れて頂ければと思います。### 聞いた人が得られるもの- トレースがどのように動作するか、ツール実装を通して特性や利点、難しさ、現実的な利用方法について知る- eBPF技術の概要とPHPにおける使い所のヒント',
    speakers: [
      {
        id: 7,
        name: '岩堀 草平',
      },
    ],
    startTime: '2026-04-11T10:55:00+09:00',
    endTime: '2026-04-11T11:15:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 103,
    trackId: 1,
    title:
      'Webアプリケーションエンジニアにも知ってほしい\nオブザーバビリティ の本質',
    abstract:
      '「障害が起きたらログを見る」、「メトリクスを眺めて原因を探す」果たしてそういった活動を日頃から意識するのが オブザーバビリティ でしょうか？オブザーバビリティはSREやインフラエンジニアだけのものではありません。Webアプリケーションの設計・実装段階から オブザーバビリティ を意識することで、障害調査が速くなったり、チームの運用負荷が下がる、といった効果を得ることができます。本セッションでは、アプリケーションエンジニア、特にバックエンドエンジニアに向けてオブザーバビリティの本質を実際の現場の経験を元にご紹介します。',
    speakers: [
      {
        id: 8,
        name: 'Futoshi Endo',
      },
    ],
    startTime: '2026-04-11T10:55:00+09:00',
    endTime: '2026-04-11T11:15:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 104,
    trackId: 1,
    title: 'PHPと旅するOSI 7階層\n第二章',
    abstract:
      'PHPカンファレンス小田原2025のスポンサーセッションで「PHPと旅するOSI 7階層」という話をしました。https://fortee.jp/phpconodawara-2025/proposal/db76a0c7-a721-4e3b-9245-72d432105b19ここではPHPを使ってHTTP, TLS, TCP/IPの実装の話をしています。2025年11月にリリースされたPHP8.5ではついに第2層 データリンク層まで標準関数で利用できるようになったため、イーサネットフレームの読み書きもできるようになりました。あれから1年、旅は続いており今ではPHPでIPルーターを実装するところまできました。スポンサーセッションのため会社紹介をしつつ、旅の続きをお話できればと思います。',
    speakers: [
      {
        id: 9,
        name: '市川',
      },
    ],
    startTime: '2026-04-11T11:30:00+09:00',
    endTime: '2026-04-11T12:45:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 105,
    trackId: 1,
    title: 'AI時代の\nPhpStorm最新事情',
    abstract:
      'AIがあるのでコードはもう書かない？VS CodeもPhpStormも不要？AI全盛の時代にPhpStormがどのように役立つのか？他のAIサービスと比較してPhpStormのAI機能の差別化ポイントは何なのか？皆様の疑問にお答えします。',
    speakers: [
      {
        id: 10,
        name: '山本ユースケ',
      },
    ],
    startTime: '2026-04-11T11:50:00+09:00',
    endTime: '2026-04-11T12:05:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 106,
    trackId: 1,
    title: 'デシリアライゼーションを\n理解する',
    abstract:
      '2025年12月にReact2Shellという脆弱性が発見されました。これはReact.jsの脆弱性で"安全でないデシリアライゼーション"により任意コードが実行されるというものでした。"安全でないデシリアライゼーション"は我々PHP界でもphpMyAdminやJoomla!, Drupalなど多くのOSSで脆弱性の原因になってきました。本トークではデシリアライゼーションとは何か、そして"安全でないデシリアライゼーション"とは何か、どうしてそれが脆弱性につながるのかを解説します。デシリアライゼーションは強力なプログラミングテクニックです。本トークを聞いた方が安心してデシリアライゼーションを使ったコードを書けるようになることを願っています。',
    speakers: [
      {
        id: 12,
        name: '長谷川智希',
      },
    ],
    startTime: '2026-04-11T13:30:00+09:00',
    endTime: '2026-04-11T13:50:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 203,
    trackId: 2,
    title: 'PHPで\nmp3プレイヤーを実装しよう',
    abstract:
      '「PHP で mp3 プレイヤーを実装する」と聞くと、多くの人はこう思うはずです。「ああ、ブラウザで音を再生するやつね」と。──違います。** HTMLでも JavaScript でもなく、PHP で “mp3プレイヤーそのもの”** を実装するのです。再生制御、バッファ、デコード、I/O。「それ、PHP でやる意味ある？」と思った瞬間が、このセッションの入口です。PHP を “Web の裏方” から引きずり出し、無理やり音を鳴らします。',
    speakers: [
      {
        id: 13,
        name: 'めもり〜☆',
      },
    ],
    startTime: '2026-04-11T13:30:00+09:00',
    endTime: '2026-04-11T13:50:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 303,
    trackId: 3,
    title: 'PHP式\nプログラミング道',
    abstract:
      'PHPは多くのプログラミングスタイルを受け入れる柔軟な言語ですが、近年さらに便利な構文が追加されています。ところで筆者は関数プログラミングと呼ばれるスタイルのコードを好んでいますが、PHPではかなり無理があり、読みにくく書きにくい非実用的なコードとみなされがちでした。ですがそんな時代はもう終わりました。PHP 8.x系、そしてつい最近8.5で追加された機能を活用すれば可読性を損なわない式指向コードが実現しやすくなりました。実用とは、極端な理想と妥協の中間にあります。ポテンシャルを学ぶことによって、新機能を「使う」「使わない」という選択肢が生まれます。このトークでは筆者がふだんどのようなことを考えながらコードを書いているかを解説しながら、いっしょにPHP式プログラミング道を究めましょう。',
    speakers: [
      {
        id: 14,
        name: 'うさみけんた',
      },
    ],
    startTime: '2026-04-11T13:30:00+09:00',
    endTime: '2026-04-11T13:50:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 107,
    trackId: 1,
    title: '手を動かして学ぶ\nプロダクトセキュリティ',
    abstract:
      '現代の開発ではWebアプリケーションだけでなく、クラウドやCI/CDパイプライン、エディターの拡張機能やコーディングエージェントにもセキュリティリスクが広がっています。しかし脆弱性やリスクを「知っている」ことと、攻撃と防御を体験して「わかっている」ことの間には大きなギャップがあります。本セッションでは、Web・クラウド・CI/CDなどの各領域で活用できるOSSのハンズオン教材の全体像を紹介し、開発者が手を動かして学ぶことでセキュリティ意識と行動がどう変わるのかをお話しします。また、OSSの教材だけでは学ぶことが難しい現実的なリスクシナリオやインシデント対応技術を扱う実践トレーニングについてもご紹介します。登壇者は技術コミュニティで全国的にハンズオンワークショップを実施してきた経験をもとに、開発チームへの導入ステップもあわせてお届けします。',
    speakers: [
      {
        id: 15,
        name: 'つめたいうどん',
      },
    ],
    startTime: '2026-04-11T14:05:00+09:00',
    endTime: '2026-04-11T14:20:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 108,
    trackId: 1,
    title: 'レバテック株式会社',
    abstract: 'スポンサーセッション',
    speakers: [
      {
        id: 16,
        name: '岡田竜典',
      },
    ],
    startTime: '2026-04-11T14:25:00+09:00',
    endTime: '2026-04-11T15:40:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 109,
    trackId: 1,
    title:
      'レガシーPHP転生\n〜父がドメインエキスパートだったのでDDD+Claude Codeでチート開発します〜',
    abstract:
      'ある日、父から「あるWebアプリを新しく作り替えてくれない？ 」と頼まれ、私は軽い気持ちで引き受けました。元になるのは10年前に父がクラウドワークスで発注、運用してきた業務システム。貰ったコードは1ファイルにHTML・CSS・JS・PHPが混在し、GET/POSTも同じファイルで処理する「あの頃のPHP」でした。試しにLINEで父に要望を聞いたところ「定員には認可定員と利用定員の2種類があり、どちらも施設設定で管理します」との返事。私は気づきました。この人はドメインエキスパートなんだと。本セッションでは、このレガシーなシステムを引き継ぎ、ドメインエキスパートとの対話や既存のコードからドメインを理解し、エンティティとユースケースを抽出した上で、Slim Framework + PHP-DI +Doctrine ORMとClaude Codeでビッグリライトする取り組みを紹介します。',
    speakers: [
      {
        id: 17,
        name: 'プログラミングをするパンダ',
      },
    ],
    startTime: '2026-04-11T14:45:00+09:00',
    endTime: '2026-04-11T15:05:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 204,
    trackId: 2,
    title: 'ドメインイベントで\nビジネスロジックを解きほぐす',
    abstract:
      'みなさん、ドメインイベントって使っていますか？ドメインイベントは「〇〇が起きた」という事実をクラス化し、処理の流れを“出来事”をベースに組み立て直すことで、依存を一方向に整えることができます。本トークでは実務でのリファクタリングを題材に、- 従来のメソッド分割との違いや限界を体感- 同期イベント導入- 非同期化の3ステップでリファクタリング前と後のコードで比較しながら順に解説します。チームでドメインイベントをわいわい議論できるようになるきっかけを提供します！',
    speakers: [
      {
        id: 18,
        name: '梶川 琢馬',
      },
    ],
    startTime: '2026-04-11T14:45:00+09:00',
    endTime: '2026-04-11T15:05:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 304,
    trackId: 3,
    title:
      '"45分→20秒"フレームワークの\n「恩恵」と「制約」を見極めた\nバッチ処理の高速化',
    abstract:
      '約4万件の日次データ同期に45分を要していた処理を、インフラ増強なしで20秒に短縮した事例です。課題は、10年運用を見据えた保守性の維持(Drupalというフレームワーク依存)と、ボトルネックとなる「N+1」「S3逐次読み込み」の解消の両立でした。私はフレームワークを「乗りこなす」でもなく「捨てる」でもなく、「使い所」を鋭く選定する戦略を取りました。1. 分離: 複雑な永続化はフレームワークに任せ、重い計算・探索処理のみ「素のPHP配列」で行い計算量をO(n)へ圧縮。2. 構造: Entityをメモリに乗せず、検索用ハッシュマップを構築しメモリ効率を最大化。「全部フレームワーク」か「全部オレオレ」かの二元論ではない、運用コストとパフォーマンスのバランスを最適化する技術選定の判断基準をお話します。',
    speakers: [
      {
        id: 19,
        name: 'umekikazuya',
      },
    ],
    startTime: '2026-04-11T14:45:00+09:00',
    endTime: '2026-04-11T15:05:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 110,
    trackId: 1,
    title: 'エレベーターピッチ',
    abstract: 'スポンサーセッション',
    speakers: [],
    startTime: '2026-04-11T15:20:00+09:00',
    endTime: '2026-04-11T15:35:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 111,
    trackId: 1,
    title: 'スポンサーLT',
    abstract: 'スポンサーセッション',
    speakers: [],
    startTime: '2026-04-11T15:35:00+09:00',
    endTime: '2026-04-11T15:50:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 112,
    trackId: 1,
    title: 'ライトニングトーク',
    abstract: 'ライトニングトークセッション',
    speakers: [],
    startTime: '2026-04-11T15:55:00+09:00',
    endTime: '2026-04-11T17:00:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
  {
    id: 113,
    trackId: 1,
    title: 'Past, Present, Future:\nThe PHPUnit Story',
    abstract: 'ライトニングトークセッション',
    speakers: [
      {
        id: 39,
        name: 'Sebastian Bergmann',
      },
    ],
    startTime: '2026-04-11T17:00:00+09:00',
    endTime: '2026-04-11T18:30:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 123,
    trackId: 1,
    title: 'クロージング',
    abstract: '',
    speakers: [
      {
        id: 2,
        name: 'asumikam',
      },
    ],
    startTime: '2026-04-11T18:35:00+09:00',
    endTime: '2026-04-11T18:45:00+09:00',
    conferenceDayId: 1,
    isMovieSkip: true,
  },
]
